\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Background}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Relation to Material Studied on the MSc Course}{5}{section.1.1}\protected@file@percent }
\citation{Sutton2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reinforcement Learning}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Elements of Reinforcement Learning}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Finite Markov Decision Processes}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Agent-Environment Interface}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsection:agent_env_interface}{{2.2.1}{7}{The Agent-Environment Interface}{subsection.2.2.1}{}}
\citation{Sutton2018}
\citation{Amodei2016}
\citation{Sutton2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Goals and Rewards}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Returns and Episodes}{8}{subsection.2.2.3}\protected@file@percent }
\newlabel{rets_and_episodes}{{2.2.3}{8}{Returns and Episodes}{subsection.2.2.3}{}}
\citation{Sutton2018}
\newlabel{G_t}{{2.1}{9}{(Future discounted) return}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Policies and Value Functions}{9}{subsection.2.2.4}\protected@file@percent }
\newlabel{policy_value_functions}{{2.2.4}{9}{Policies and Value Functions}{subsection.2.2.4}{}}
\citation{Sutton2018}
\citation{Sutton2018}
\citation{Sutton2018}
\newlabel{v_pi}{{2.2}{10}{State-value function}{equation.2.2.2}{}}
\newlabel{v_pi}{{2.3}{10}{Action-value function}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Optimal Policies and Optimal Value Functions}{10}{subsection.2.2.5}\protected@file@percent }
\newlabel{optimal_policy_value_functions}{{2.2.5}{10}{Optimal Policies and Optimal Value Functions}{subsection.2.2.5}{}}
\newlabel{Q_claim}{{1}{10}{}{claim.1}{}}
\citation{Sutton2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Bellman Equations}{11}{subsection.2.2.6}\protected@file@percent }
\citation{Sutton2018}
\citation{Sutton2018}
\citation{Sutton2018}
\citation{Sutton2018}
\citation{lillicrap2015continuous}
\citation{fujimoto2018addressing}
\citation{haarnoja2018soft}
\newlabel{bellman_q*}{{4}{12}{Bellman equation for $ q_* $ {\cite [p.~63]{Sutton2018}}}{proposition.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reinforcement Learning Solution Methods}{12}{section.2.3}\protected@file@percent }
\newlabel{RL_solution_methods}{{2.3}{12}{Reinforcement Learning Solution Methods}{section.2.3}{}}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Deep Neural Networks}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model}{13}{section*.2}\protected@file@percent }
\citation{Mnih2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Cost function}{14}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Deep Q-network}{14}{subsection.2.3.3}\protected@file@percent }
\newlabel{DQN}{{2.3.3}{14}{Deep Q-network}{subsection.2.3.3}{}}
\citation{Christiano2017}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Deep Q-learning with experience replay.\relax }}{16}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:dqn}{{1}{16}{Deep Q-learning with experience replay.\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reinforcement Learning from Unknown Reward Functions}{16}{section.2.4}\protected@file@percent }
\citation{Ng2000}
\citation{Ziebart2008}
\citation{Ho2016}
\citation{Hester2017}
\citation{Knox2009}
\citation{Warnell2017}
\citation{Wilson2012}
\citation{Christiano2017}
\citation{Ibarz2018}
\gdef \LT@i {\LT@entry 
    {1}{99.88464pt}\LT@entry 
    {1}{99.48465pt}\LT@entry 
    {1}{99.48465pt}\LT@entry 
    {1}{99.48465pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of the properties of using different forms of human feedback in RL without a reward function.\relax }}{18}{table.2.1}\protected@file@percent }
\newlabel{table:1}{{2.1}{18}{Summary of the properties of using different forms of human feedback in RL without a reward function.\relax }{table.2.1}{}}
\newlabel{footnote:exploration}{{5}{18}{}{Hfootnote.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Reward Learning from Trajectory Preferences with Handcrafted Feature Transformations}{19}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Active Preference-Based Learning of Reward Functions}{19}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Batch Active Preference-Based Learning of Reward Functions}{19}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DemPref}{19}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Reward Learning from Trajectory Preferences in Deep RL}{19}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Setting}{19}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Method}{19}{section*.7}\protected@file@percent }
\citation{Christiano2017}
\citation{Ho2016}
\citation{Mnih2016}
\citation{Schulman2015}
\citation{Ibarz2018}
\citation{Christiano2017}
\citation{Ibarz2018}
\citation{Hester2017}
\citation{Ibarz2018}
\citation{Christiano2017}
\@writefile{toc}{\contentsline {subsubsection}{Process 1: Training the policy}{20}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Process 2: Selecting and annotating clip pairs}{21}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Process 3: Training the reward model}{21}{section*.10}\protected@file@percent }
\newlabel{assumption:1}{{1}{21}{}{assumption.1}{}}
\newlabel{eq:softmax}{{2.8}{21}{Process 3: Training the reward model}{equation.2.4.8}{}}
\citation{elo1978rating}
\newlabel{eq:loss}{{2.9}{22}{Process 3: Training the reward model}{equation.2.4.9}{}}
\citation{Gal2017a}
\citation{Gal2017a}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Uncertainty in Deep Learning}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bayesian Neural Networks}{24}{section.3.1}\protected@file@percent }
\newlabel{sec:bnns}{{3.1}{24}{Bayesian Neural Networks}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model Uncertainty in BNNs}{24}{section.3.2}\protected@file@percent }
\citation{cohn1996active}
\citation{Gal2017b}
\citation{Gal2017a}
\citation{shannon1948mathematical}
\citation{Gal2017a}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Active Learning}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Gal2017a}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Acquisition Functions}{26}{section.4.1}\protected@file@percent }
\newlabel{sec:acq_funcs}{{4.1}{26}{Acquisition Functions}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Max Entropy}{26}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:max_ent}{{4.1.1}{26}{Max Entropy}{subsection.4.1.1}{}}
\newlabel{eq:entropy}{{4.1}{26}{Max Entropy}{equation.4.1.1}{}}
\newlabel{ex:max_ent}{{2}{26}{}{example.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}BALD}{26}{subsection.4.1.2}\protected@file@percent }
\citation{Gal2017a}
\citation{Houlsby2011}
\newlabel{eq:bald}{{4.2}{28}{BALD}{equation.4.1.2}{}}
\citation{freeman1965elementary}
\citation{kampffmeyer2016semantic}
\citation{kendall2015bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Variation Ratios}{29}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Mean STD}{29}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Applying Active Learning to RL without a reward function}{30}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}APRIL}{30}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Active Preference-Based Learning of Reward Functions with handcrafted feature transformations}{30}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Active Preference-Based Learning of Reward Functions}{30}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Batch Active Preference-Based Learning of Reward Functions}{30}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DemPref}{30}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Deep RL from Human Preferences}{30}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Innovation}{31}{part.2}\protected@file@percent }
\citation{Christiano2017}
\citation{Christiano2017}
\citation{Houlsby2011}
\citation{Gal2015}
\citation{Blundell2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Method}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Possible failure modes of active reward modelling}{32}{section.5.1}\protected@file@percent }
\citation{Christiano2017}
\citation{Gal2017b}
\citation{Kirsch2019a}
\citation{cohen2017emnist}
\citation{Christiano2017}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ARMA}{34}{section.5.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces ARMA: Active Reward Modelling for Agent Alignment.\relax }}{35}{algorithm.2}\protected@file@percent }
\newlabel{alg:arma}{{2}{35}{ARMA: Active Reward Modelling for Agent Alignment.\relax }{algorithm.2}{}}
\newlabel{line:call_dqn}{{16}{35}{ARMA: Active Reward Modelling for Agent Alignment.\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Acquisition Functions and Uncertainty Estimates}{35}{section.5.3}\protected@file@percent }
\citation{van1995python}
\citation{paszke2017automatic}
\citation{jones2001}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementation Details}{36}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimental Details}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}CartPole-v0}{37}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{38}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}CartPole-v0}{38}{section.7.1}\protected@file@percent }
\bibstyle{apalike}
\bibdata{library,additional}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{39}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary}{39}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Evaluation}{39}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Future Work}{39}{section.8.3}\protected@file@percent }
\bibcite{Amodei2016}{Amodei et\nobreakspace  {}al., 2016}
\bibcite{Blundell2015}{Blundell et\nobreakspace  {}al., 2015}
\bibcite{Christiano2017}{Christiano et\nobreakspace  {}al., 2017}
\bibcite{cohen2017emnist}{Cohen et\nobreakspace  {}al., 2017}
\bibcite{cohn1996active}{Cohn et\nobreakspace  {}al., 1996}
\bibcite{elo1978rating}{Elo, 1978}
\bibcite{freeman1965elementary}{Freeman, 1965}
\bibcite{fujimoto2018addressing}{Fujimoto et\nobreakspace  {}al., 2018}
\bibcite{Gal2017a}{Gal, 2017}
\bibcite{Gal2015}{Gal and Ghahramani, 2015}
\@writefile{toc}{\contentsline {chapter}{References}{40}{chapter*.14}\protected@file@percent }
\bibcite{Gal2017b}{Gal et\nobreakspace  {}al., 2017}
\bibcite{Goodfellow-et-al-2016}{Goodfellow et\nobreakspace  {}al., 2016}
\bibcite{haarnoja2018soft}{Haarnoja et\nobreakspace  {}al., 2018}
\bibcite{Hester2017}{Hester et\nobreakspace  {}al., 2017}
\bibcite{Ho2016}{Ho and Ermon, 2016}
\bibcite{Houlsby2011}{Houlsby et\nobreakspace  {}al., 2011}
\bibcite{Ibarz2018}{Ibarz et\nobreakspace  {}al., 2018}
\bibcite{jones2001}{Jones et\nobreakspace  {}al., 2001}
\bibcite{kampffmeyer2016semantic}{Kampffmeyer et\nobreakspace  {}al., 2016}
\bibcite{kendall2015bayesian}{Kendall et\nobreakspace  {}al., 2015}
\bibcite{Kirsch2019a}{Kirsch et\nobreakspace  {}al., 2019}
\bibcite{Knox2009}{Knox and Stone, 2009}
\bibcite{lillicrap2015continuous}{Lillicrap et\nobreakspace  {}al., 2015}
\bibcite{Mnih2016}{Mnih et\nobreakspace  {}al., 2016}
\bibcite{Mnih2015}{Mnih et\nobreakspace  {}al., 2015}
\bibcite{Ng2000}{Ng and Russell, 2000}
\bibcite{paszke2017automatic}{Paszke et\nobreakspace  {}al., 2017}
\bibcite{Schulman2015}{Schulman et\nobreakspace  {}al., 2015}
\bibcite{shannon1948mathematical}{Shannon, 1948}
\bibcite{Sutton2018}{Sutton and Barto, 2018}
\bibcite{van1995python}{Van\nobreakspace  {}Rossum and Drake\nobreakspace  {}Jr, 1995}
\bibcite{Warnell2017}{Warnell et\nobreakspace  {}al., 2017}
\bibcite{Wilson2012}{Wilson et\nobreakspace  {}al., 2012}
\bibcite{Ziebart2008}{Ziebart et\nobreakspace  {}al., 2008}
\@writefile{toc}{\contentsline {chapter}{Appendices}{}{section*.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Some Appendix Material}{45}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
