\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Relation to Material Studied on the MSc Course}{4}{section.1.1}\protected@file@percent }
\citation{Sutton2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reinforcement Learning}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Elements of Reinforcement Learning}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Finite Markov Decision Processes}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Agent-Environment Interface}{6}{subsection.2.2.1}\protected@file@percent }
\citation{Sutton2018}
\citation{Amodei2016}
\citation{Sutton2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Goals and Rewards}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Returns and Episodes}{7}{subsection.2.2.3}\protected@file@percent }
\newlabel{rets_and_episodes}{{2.2.3}{7}{Returns and Episodes}{subsection.2.2.3}{}}
\citation{Sutton2018}
\newlabel{G_t}{{2.1}{8}{(Future discounted) return}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Policies and Value Functions}{8}{subsection.2.2.4}\protected@file@percent }
\newlabel{policy_value_functions}{{2.2.4}{8}{Policies and Value Functions}{subsection.2.2.4}{}}
\citation{Sutton2018}
\citation{Sutton2018}
\citation{Sutton2018}
\newlabel{v_pi}{{2.2}{9}{State-value function}{equation.2.2.2}{}}
\newlabel{v_pi}{{2.3}{9}{Action-value function}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Optimal Policies and Optimal Value Functions}{9}{subsection.2.2.5}\protected@file@percent }
\newlabel{optimal_policy_value_functions}{{2.2.5}{9}{Optimal Policies and Optimal Value Functions}{subsection.2.2.5}{}}
\newlabel{Q_claim}{{1}{9}{}{claim.1}{}}
\citation{Sutton2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Bellman Equations}{10}{subsection.2.2.6}\protected@file@percent }
\citation{Sutton2018}
\citation{Sutton2018}
\citation{Sutton2018}
\citation{Sutton2018}
\citation{Sutton2018}
\citation{Achiam2019}
\newlabel{bellman_q*}{{4}{11}{Bellman equation for $ q_* $ {\cite [p.~63]{Sutton2018}}}{proposition.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reinforcement Learning Solution Methods}{11}{section.2.3}\protected@file@percent }
\newlabel{RL_solution_methods}{{2.3}{11}{Reinforcement Learning Solution Methods}{section.2.3}{}}
\citation{Mnih2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Taxonomy of RL Solution Methods}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Deep Q-network}{12}{subsection.2.3.2}\protected@file@percent }
\newlabel{DQN}{{2.3.2}{12}{Deep Q-network}{subsection.2.3.2}{}}
\citation{Christiano2017}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Deep Q-learning with experience replay.\relax }}{14}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:dqn}{{1}{14}{Deep Q-learning with experience replay.\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reinforcement Learning from Unknown Reward Functions}{14}{section.2.4}\protected@file@percent }
\citation{Ng2000}
\citation{Ziebart2008}
\citation{Ho2016}
\citation{Hester2017}
\citation{Knox2009}
\citation{Warnell2017}
\citation{Wilson2012}
\citation{Christiano2017}
\citation{Gal2017a}
\citation{Gal2017a}
\bibstyle{plain}
\bibdata{library}
\bibcite{Achiam2019}{1}
\bibcite{Amodei2016}{2}
\bibcite{Christiano2017}{3}
\bibcite{Gal2017a}{4}
\bibcite{Hester2017}{5}
\bibcite{Ho2016}{6}
\bibcite{Knox2009}{7}
\bibcite{Mnih2015}{8}
\bibcite{Ng2000}{9}
\bibcite{Sutton2018}{10}
\bibcite{Warnell2017}{11}
\bibcite{Wilson2012}{12}
\bibcite{Ziebart2008}{13}
