\contentsline {part}{I\hspace {1em}Background}{4}{part.1}% 
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Relation to Material Studied on the MSc Course}{5}{section.1.1}% 
\contentsline {chapter}{\numberline {2}Reinforcement Learning}{6}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Elements of Reinforcement Learning}{6}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Finite Markov Decision Processes}{6}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}The Agent-Environment Interface}{7}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Goals and Rewards}{8}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Returns and Episodes}{8}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}Policies and Value Functions}{9}{subsection.2.2.4}% 
\contentsline {subsection}{\numberline {2.2.5}Optimal Policies and Optimal Value Functions}{10}{subsection.2.2.5}% 
\contentsline {subsection}{\numberline {2.2.6}Bellman Equations}{11}{subsection.2.2.6}% 
\contentsline {section}{\numberline {2.3}Reinforcement Learning Solution Methods}{12}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Taxonomy of RL Solution Methods}{13}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Deep Q-network}{13}{subsection.2.3.2}% 
\contentsline {section}{\numberline {2.4}Reinforcement Learning from Unknown Reward Functions}{15}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Reward Learning from Trajectory Preferences with Handcrafted Feature Transformations}{18}{subsection.2.4.1}% 
\contentsline {subsubsection}{Active Preference-Based Learning of Reward Functions}{18}{section*.2}% 
\contentsline {subsubsection}{Batch Active Preference-Based Learning of Reward Functions}{18}{section*.3}% 
\contentsline {subsubsection}{DemPref}{18}{section*.4}% 
\contentsline {subsection}{\numberline {2.4.2}Reward Learning from Trajectory Preferences in Deep RL}{18}{subsection.2.4.2}% 
\contentsline {subsubsection}{Setting}{18}{section*.5}% 
\contentsline {subsubsection}{Method}{18}{section*.6}% 
\contentsline {subsubsection}{Process 1: Training the policy}{19}{section*.7}% 
\contentsline {subsubsection}{Process 2: Selecting and annotating clips}{20}{section*.8}% 
\contentsline {subsubsection}{Process 3: Training the reward model}{20}{section*.9}% 
\contentsline {chapter}{\numberline {3}Uncertainty in Deep Learning}{21}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Bayesian Neural Networks}{22}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Model Uncertainty in BNNs}{22}{section.3.2}% 
\contentsline {chapter}{\numberline {4}Active Learning}{23}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Acquisition Functions}{23}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Max Entropy}{23}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Variation Ratios}{23}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Mean STD}{23}{subsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.1.4}BALD}{23}{subsection.4.1.4}% 
\contentsline {section}{\numberline {4.2}Applying Active Learning to RL without a reward function}{23}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}APRIL}{24}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Active Preference-Based Learning of Reward Functions with handcrafted feature transformations}{24}{subsection.4.2.2}% 
\contentsline {subsubsection}{Active Preference-Based Learning of Reward Functions}{24}{section*.10}% 
\contentsline {subsubsection}{Batch Active Preference-Based Learning of Reward Functions}{24}{section*.11}% 
\contentsline {subsubsection}{DemPref}{24}{section*.12}% 
\contentsline {subsection}{\numberline {4.2.3}Deep RL from Human Preferences}{24}{subsection.4.2.3}% 
\contentsline {chapter}{\numberline {5}Method}{25}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Training Protocol}{25}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Acquisition Functions}{25}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Uncertainty Estimates}{25}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Implementation Details}{25}{section.5.4}% 
\contentsline {chapter}{\numberline {6}Experimental Details}{26}{chapter.6}% 
\contentsline {section}{\numberline {6.1}CartPole-v0}{26}{section.6.1}% 
\contentsline {chapter}{\numberline {7}Results}{27}{chapter.7}% 
\contentsline {section}{\numberline {7.1}CartPole-v0}{27}{section.7.1}% 
\contentsline {chapter}{\numberline {8}Conclusions}{28}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Summary}{28}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Evaluation}{28}{section.8.2}% 
\contentsline {section}{\numberline {8.3}Future Work}{28}{section.8.3}% 
\contentsline {chapter}{References}{29}{chapter*.13}% 
\contentsline {chapter}{Appendices}{}{section*.14}
\contentsline {chapter}{\numberline {A}Some Appendix Material}{32}{appendix.A}% 
