\contentsline {part}{I\hspace {1em}Background}{4}{part.1}% 
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Relation to Material Studied on the MSc Course}{5}{section.1.1}% 
\contentsline {chapter}{\numberline {2}Reinforcement Learning}{6}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Elements of Reinforcement Learning}{6}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Finite Markov Decision Processes}{6}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}The Agent-Environment Interface}{7}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Goals and Rewards}{8}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Returns and Episodes}{8}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}Policies and Value Functions}{9}{subsection.2.2.4}% 
\contentsline {subsection}{\numberline {2.2.5}Optimal Policies and Optimal Value Functions}{10}{subsection.2.2.5}% 
\contentsline {subsection}{\numberline {2.2.6}Bellman Equations}{11}{subsection.2.2.6}% 
\contentsline {section}{\numberline {2.3}Reinforcement Learning Solution Methods}{12}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Deep Neural Networks}{13}{subsection.2.3.1}% 
\contentsline {subsubsection}{Cost function}{14}{section*.2}% 
\contentsline {subsubsection}{Optimization procedure}{15}{section*.3}% 
\contentsline {subsection}{\numberline {2.3.2}Deep Q-network}{17}{subsection.2.3.2}% 
\contentsline {section}{\numberline {2.4}Reinforcement Learning from Unknown Reward Functions}{19}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Reward Learning from Trajectory Preferences in Deep RL}{22}{subsection.2.4.1}% 
\contentsline {subsubsection}{Setting}{22}{section*.4}% 
\contentsline {subsubsection}{Method}{23}{section*.5}% 
\contentsline {subsubsection}{Process 1: Training the policy}{24}{section*.6}% 
\contentsline {subsubsection}{Process 2: Selecting and annotating clip pairs}{24}{section*.7}% 
\contentsline {subsubsection}{Process 3: Training the reward model}{25}{section*.8}% 
\contentsline {subsection}{\numberline {2.4.2}Reward Learning from Trajectory Preferences with Handcrafted Feature Transformations}{26}{subsection.2.4.2}% 
\contentsline {subsubsection}{Setting}{26}{section*.9}% 
\contentsline {subsubsection}{Method}{26}{section*.10}% 
\contentsline {chapter}{\numberline {3}Uncertainty in Deep Learning}{28}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Bayesian Neural Networks}{29}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Bayes by Backprop}{30}{subsection.3.1.1}% 
\contentsline {section}{\numberline {3.2}Model Uncertainty in BNNs}{30}{section.3.2}% 
\contentsline {chapter}{\numberline {4}Active Learning}{31}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Acquisition Functions}{32}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Max Entropy}{32}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}BALD}{32}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Variation Ratios}{35}{subsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.1.4}Mean STD}{35}{subsection.4.1.4}% 
\contentsline {section}{\numberline {4.2}Applying Active Learning to RL without a reward function}{36}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}APRIL}{36}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Active Preference-Based Learning of Reward Functions with handcrafted feature transformations}{36}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Deep RL from Human Preferences}{36}{subsection.4.2.3}% 
\contentsline {part}{II\hspace {1em}Innovation}{37}{part.2}% 
\contentsline {chapter}{\numberline {5}Method}{38}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Possible failure modes of active reward modelling}{38}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Failure modes of active learning in general}{39}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Failure modes of active learning in the reward modelling setting}{40}{subsection.5.1.2}% 
\contentsline {section}{\numberline {5.2}ARMA}{42}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Acquisition Functions and Uncertainty Estimates}{43}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Implementation Details}{43}{section.5.4}% 
\contentsline {chapter}{\numberline {6}Experiments and Results}{44}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Hypothesis 3: Reward model retraining}{46}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Hypothesis 4: Acquisition size}{47}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Hypotheses 1 and 2: Uncertainty estimates and acquisition functions}{47}{section.6.3}% 
\contentsline {section}{\numberline {6.4}Hypothesis 5: Uniform informativeness of pool dataset}{49}{section.6.4}% 
\contentsline {chapter}{\numberline {7}Conclusions}{53}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Summary}{53}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Evaluation}{53}{section.7.2}% 
\contentsline {subsection}{\numberline {7.2.1}Personal Development}{53}{subsection.7.2.1}% 
\contentsline {section}{\numberline {7.3}Future Work}{53}{section.7.3}% 
\contentsline {chapter}{References}{54}{chapter*.17}% 
\contentsline {chapter}{Appendices}{}{section*.18}
\contentsline {chapter}{\numberline {A}Appendix A}{60}{appendix.A}% 
\contentsline {section}{\numberline {A.1}CartPole Experimental Details}{60}{section.A.1}% 
\contentsline {subsection}{\numberline {A.1.1}Ground truth reward function}{60}{subsection.A.1.1}% 
\contentsline {subsection}{\numberline {A.1.2}Experiment 1 details}{60}{subsection.A.1.2}% 
\contentsline {subsection}{\numberline {A.1.3}Other modifications made between testing hypothesis 4 and hypothesis 1 and 2}{61}{subsection.A.1.3}% 
