\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Gal2017a}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reinforcement Learning}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Deep Reinforcement Learning}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reinforcement Learning without a reward function}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Reward Learning}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{In Standard RL}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{In the Deep Case}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Uncertainty in Deep Learning}{4}{section.2.3}}
\citation{Gal2017a}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Active Learning}{5}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Applying Active Learning to RL without a reward function}{5}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Relation to Material Studied on the MSc Course}{5}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{C:/Users/Sam/Documents/Bibtex/MSc}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{9}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{9}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Evaluation}{9}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{9}{section.6.3}}
\bibcite{Christiano2017}{1}
\bibcite{Gal2017a}{2}
\@writefile{toc}{\contentsline {chapter}{References}{10}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Some Appendix Material}{12}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
