This is BibTeX, Version 0.99dThe top-level auxiliary file: Dissertation.aux
The style file: plain.bst
Database file #1: library.bib
Warning--empty journal in Amodei2016
Warning--empty journal in Christiano2017
Warning--empty journal in Hester2017
Warning--empty journal in Ho2016
Warning--empty journal in Ibarz2018
Warning--there's a number but no volume in Ibarz2018
Warning--empty journal in Mnih2016
Warning--empty journal in Schulman2015
Warning--empty publisher in Sutton2018
Warning--empty journal in Warnell2017
Warning--there's a number but no volume in Ziebart2008
(There were 11 warnings)
