\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Reinforcement Learning}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Deep Reinforcement Learning}{4}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Reinforcement Learning without a reward function}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Reward Learning}{4}{subsection.2.2.1}
\contentsline {subsubsection}{In Standard RL}{4}{section*.2}
\contentsline {subsubsection}{In the Deep Case}{4}{section*.3}
\contentsline {section}{\numberline {2.3}Uncertainty in Deep Learning}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Active Learning}{5}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Applying Active Learning to RL without a reward function}{5}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Relation to Material Studied on the MSc Course}{5}{section.2.5}
\contentsline {chapter}{\numberline {3}Method}{6}{chapter.3}
\contentsline {chapter}{\numberline {4}Experiments}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}Results}{8}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusions}{9}{chapter.6}
\contentsline {section}{\numberline {6.1}Summary}{9}{section.6.1}
\contentsline {section}{\numberline {6.2}Evaluation}{9}{section.6.2}
\contentsline {section}{\numberline {6.3}Future Work}{9}{section.6.3}
\contentsline {chapter}{References}{10}{chapter*.4}
\contentsline {chapter}{Appendices}{}{section*.5}
\contentsline {chapter}{\numberline {A}Some Appendix Material}{12}{appendix.A}
