\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Background}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Relation to Material Studied on the MSc Course}{5}{section.1.1}\protected@file@percent }
\citation{Sutton2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reinforcement Learning}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Elements of Reinforcement Learning}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Finite Markov Decision Processes}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Agent-Environment Interface}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsection:agent_env_interface}{{2.2.1}{7}{The Agent-Environment Interface}{subsection.2.2.1}{}}
\citation{Sutton2018}
\citation{Amodei2016}
\citation{Sutton2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Goals and Rewards}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Returns and Episodes}{8}{subsection.2.2.3}\protected@file@percent }
\newlabel{rets_and_episodes}{{2.2.3}{8}{Returns and Episodes}{subsection.2.2.3}{}}
\citation{Sutton2018}
\newlabel{G_t}{{2.1}{9}{(Future discounted) return}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Policies and Value Functions}{9}{subsection.2.2.4}\protected@file@percent }
\newlabel{policy_value_functions}{{2.2.4}{9}{Policies and Value Functions}{subsection.2.2.4}{}}
\citation{Sutton2018}
\citation{Sutton2018}
\citation{Sutton2018}
\newlabel{v_pi}{{2.2}{10}{State-value function}{equation.2.2.2}{}}
\newlabel{q_pi}{{2.3}{10}{Action-value function}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Optimal Policies and Optimal Value Functions}{10}{subsection.2.2.5}\protected@file@percent }
\newlabel{optimal_policy_value_functions}{{2.2.5}{10}{Optimal Policies and Optimal Value Functions}{subsection.2.2.5}{}}
\newlabel{Q_claim}{{1}{10}{}{claim.1}{}}
\citation{Sutton2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Bellman Equations}{11}{subsection.2.2.6}\protected@file@percent }
\citation{Sutton2018}
\citation{Sutton2018}
\citation{Sutton2018}
\citation{Sutton2018}
\citation{lillicrap2015continuous}
\citation{fujimoto2018addressing}
\citation{haarnoja2018soft}
\newlabel{bellman_q*}{{4}{12}{Bellman equation for $ q_* $ {\cite [p.~63]{Sutton2018}}}{proposition.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reinforcement Learning Solution Methods}{12}{section.2.3}\protected@file@percent }
\newlabel{RL_solution_methods}{{2.3}{12}{Reinforcement Learning Solution Methods}{section.2.3}{}}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Deep Neural Networks}{13}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:dnn}{{2.3.1}{13}{Deep Neural Networks}{subsection.2.3.1}{}}
\newlabel{eg:nn}{{1}{13}{}{example.1}{}}
\citation{Goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {subsubsection}{Cost function}{14}{section*.2}\protected@file@percent }
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\newlabel{eq:nll}{{2.8}{15}{Cost function}{equation.2.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimization procedure}{15}{section*.3}\protected@file@percent }
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\citation{tieleman2012lecture}
\citation{Goodfellow-et-al-2016}
\citation{Mnih2015}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces RMSProp.\relax }}{17}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:rmsprop}{{1}{17}{RMSProp.\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Deep Q-network}{17}{subsection.2.3.2}\protected@file@percent }
\newlabel{DQN}{{2.3.2}{17}{Deep Q-network}{subsection.2.3.2}{}}
\citation{Christiano2017}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Deep Q-learning with experience replay.\relax }}{19}{algorithm.2}\protected@file@percent }
\newlabel{alg:dqn}{{2}{19}{Deep Q-learning with experience replay.\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reinforcement Learning from Unknown Reward Functions}{19}{section.2.4}\protected@file@percent }
\citation{Ng2000}
\citation{Ziebart2008}
\citation{Ho2016}
\citation{Hester2017}
\citation{Knox2009}
\citation{Warnell2017}
\citation{Wilson2012}
\citation{Christiano2017}
\citation{Ibarz2018}
\gdef \LT@i {\LT@entry 
    {1}{99.88464pt}\LT@entry 
    {1}{99.48465pt}\LT@entry 
    {1}{99.48465pt}\LT@entry 
    {1}{99.48465pt}}
\citation{Ibarz2018}
\citation{bellemare2013arcade}
\citation{Ibarz2018}
\citation{Palan2019}
\citation{Byk2017}
\citation{brockman2016gym}
\citation{Palan2019}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of the properties of using different forms of human feedback in RL without a reward function.\relax }}{21}{table.2.1}\protected@file@percent }
\newlabel{table:1}{{2.1}{21}{Summary of the properties of using different forms of human feedback in RL without a reward function.\relax }{table.2.1}{}}
\newlabel{footnote:exploration}{{6}{21}{}{Hfootnote.5}{}}
\citation{Byk2017}
\citation{Christiano2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Reward Learning from Trajectory Preferences in Deep RL}{22}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Setting}{22}{section*.4}\protected@file@percent }
\citation{Christiano2017}
\citation{Ho2016}
\citation{Mnih2016}
\citation{Schulman2015}
\citation{Ibarz2018}
\citation{Christiano2017}
\citation{Ibarz2018}
\citation{Hester2017}
\@writefile{toc}{\contentsline {subsubsection}{Method}{23}{section*.5}\protected@file@percent }
\citation{Ibarz2018}
\citation{Christiano2017}
\@writefile{toc}{\contentsline {subsubsection}{Process 1: Training the policy}{24}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Process 2: Selecting and annotating clip pairs}{24}{section*.7}\protected@file@percent }
\citation{elo1978rating}
\citation{Byk2017}
\@writefile{toc}{\contentsline {subsubsection}{Process 3: Training the reward model}{25}{section*.8}\protected@file@percent }
\newlabel{assumption:1}{{1}{25}{}{assumption.1}{}}
\newlabel{eq:softmax}{{2.10}{25}{Process 3: Training the reward model}{equation.2.4.10}{}}
\newlabel{eq:loss}{{2.11}{25}{Process 3: Training the reward model}{equation.2.4.11}{}}
\citation{Christiano2017}
\citation{Christiano2017}
\citation{Byk2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Reward Learning from Trajectory Preferences with Handcrafted Feature Transformations}{26}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Setting}{26}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Method}{26}{section*.10}\protected@file@percent }
\citation{Christiano2017}
\citation{Gal2017a}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Uncertainty in Deep Learning}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Blundell2015}
\citation{Gal2017a}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bayesian Neural Networks}{29}{section.3.1}\protected@file@percent }
\newlabel{sec:bnns}{{3.1}{29}{Bayesian Neural Networks}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Bayes by Backprop}{30}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model Uncertainty in BNNs}{30}{section.3.2}\protected@file@percent }
\citation{cohn1996active}
\citation{Gal2017b}
\citation{Gal2017a}
\citation{shannon1948mathematical}
\citation{Gal2017a}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Active Learning}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Gal2017a}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Acquisition Functions}{32}{section.4.1}\protected@file@percent }
\newlabel{sec:acq_funcs}{{4.1}{32}{Acquisition Functions}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Max Entropy}{32}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:max_ent}{{4.1.1}{32}{Max Entropy}{subsection.4.1.1}{}}
\newlabel{eq:entropy}{{4.1}{32}{Max Entropy}{equation.4.1.1}{}}
\newlabel{ex:max_ent}{{2}{32}{}{example.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}BALD}{32}{subsection.4.1.2}\protected@file@percent }
\citation{Gal2017a}
\citation{Houlsby2011}
\newlabel{eq:bald}{{4.2}{34}{BALD}{equation.4.1.2}{}}
\citation{freeman1965elementary}
\citation{kampffmeyer2016semantic}
\citation{kendall2015bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Variation Ratios}{35}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Mean STD}{35}{subsection.4.1.4}\protected@file@percent }
\citation{Christiano2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Applying Active Learning to RL without a reward function}{36}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}APRIL}{36}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Active Preference-Based Learning of Reward Functions with handcrafted feature transformations}{36}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Deep RL from Human Preferences}{36}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Innovation}{37}{part.2}\protected@file@percent }
\citation{Christiano2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Method}{38}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Possible failure modes of active reward modelling}{38}{section.5.1}\protected@file@percent }
\newlabel{sec:failure}{{5.1}{38}{Possible failure modes of active reward modelling}{section.5.1}{}}
\citation{Christiano2017}
\citation{Houlsby2011}
\citation{Gal2015}
\citation{Blundell2015}
\citation{Christiano2017}
\citation{Christiano2017}
\citation{Gal2017b}
\citation{Kirsch2019a}
\citation{cohen2017emnist}
\citation{Christiano2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Failure modes of active learning in general}{39}{subsection.5.1.1}\protected@file@percent }
\citation{Christiano2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Failure modes of active learning in the reward modelling setting}{40}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ARMA}{42}{section.5.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces ARMA: Active Reward Modelling for Agent Alignment.\relax }}{42}{algorithm.3}\protected@file@percent }
\newlabel{alg:arma}{{3}{42}{ARMA: Active Reward Modelling for Agent Alignment.\relax }{algorithm.3}{}}
\newlabel{line:call_dqn}{{16}{42}{ARMA: Active Reward Modelling for Agent Alignment.\relax }{algorithm.3}{}}
\citation{van1995python}
\citation{paszke2017automatic}
\citation{jones2001}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Acquisition Functions and Uncertainty Estimates}{43}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementation Details}{43}{section.5.4}\protected@file@percent }
\citation{barto1983neuronlik}
\citation{brockman2016gym}
\citation{gym2019cartpole}
\citation{gym2019cartpole}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments and Results}{44}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:cartpole}{{\caption@xref {fig:cartpole}{ on input line 673}}{44}{Experiments and Results}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The CartPole environment \cite  {gym2019cartpole}\relax }}{44}{figure.caption.11}\protected@file@percent }
\newlabel{sec:arma}{{6}{44}{Experiments and Results}{figure.caption.11}{}}
\citation{Christiano2017}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Hypothesis 3: Reward model retraining}{45}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hypothesis 4: Acquisition size}{45}{section.6.2}\protected@file@percent }
\newlabel{fig:retrain}{{\caption@xref {fig:retrain}{ on input line 688}}{46}{Hypothesis 3: Reward model retraining}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Number of labels required to solve CartPole by reward modelling with random acquisition and BALD, with and without retraining reward model after each acquisition. Results are averaged over 20 runs; error bars show standard error.\relax }}{46}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Hypothesis 5: Uncertainty estimates and Acquisition Functions}{46}{section.6.3}\protected@file@percent }
\newlabel{fig:acq_size}{{\caption@xref {fig:acq_size}{ on input line 697}}{47}{Hypothesis 4: Acquisition size}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Number of labels required to solve CartPole by reward modelling with BALD, using acquisition sizes 1 and 10. Results are averaged over 20 repeats for acquisition size 10 and 6 repeats for acquisition size 1; error bars show standard error.\relax }}{47}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cartpole_final}{{\caption@xref {fig:cartpole_final}{ on input line 706}}{47}{Hypothesis 5: Uncertainty estimates and Acquisition Functions}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Number of labels required to solve CartPole by reward modelling with.... Results are averaged over 20 repeats; error bars show standard error.\relax }}{47}{figure.caption.14}\protected@file@percent }
\bibstyle{apalike}
\bibdata{library,additional}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{48}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary}{48}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Evaluation}{48}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Personal Development}{48}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future Work}{48}{section.7.3}\protected@file@percent }
\bibcite{Amodei2016}{Amodei et\nobreakspace  {}al., 2016}
\bibcite{barto1983neuronlike}{Barto et\nobreakspace  {}al., 1983}
\bibcite{bellemare2013arcade}{Bellemare et\nobreakspace  {}al., 2013}
\bibcite{Blundell2015}{Blundell et\nobreakspace  {}al., 2015}
\bibcite{gym2019cartpole}{Brockman et\nobreakspace  {}al., 2016a}
\bibcite{brockman2016gym}{Brockman et\nobreakspace  {}al., 2016b}
\bibcite{Byk2017}{B\IeC {\i }y\IeC {\i }k and Sadigh, 2017}
\bibcite{Christiano2017}{Christiano et\nobreakspace  {}al., 2017}
\bibcite{cohen2017emnist}{Cohen et\nobreakspace  {}al., 2017}
\@writefile{toc}{\contentsline {chapter}{References}{49}{chapter*.15}\protected@file@percent }
\bibcite{cohn1996active}{Cohn et\nobreakspace  {}al., 1996}
\bibcite{elo1978rating}{Elo, 1978}
\bibcite{freeman1965elementary}{Freeman, 1965}
\bibcite{fujimoto2018addressing}{Fujimoto et\nobreakspace  {}al., 2018}
\bibcite{Gal2017a}{Gal, 2017}
\bibcite{Gal2015}{Gal and Ghahramani, 2015}
\bibcite{Gal2017b}{Gal et\nobreakspace  {}al., 2017}
\bibcite{Goodfellow-et-al-2016}{Goodfellow et\nobreakspace  {}al., 2016}
\bibcite{haarnoja2018soft}{Haarnoja et\nobreakspace  {}al., 2018}
\bibcite{Hester2017}{Hester et\nobreakspace  {}al., 2017}
\bibcite{Ho2016}{Ho and Ermon, 2016}
\bibcite{Houlsby2011}{Houlsby et\nobreakspace  {}al., 2011}
\bibcite{Ibarz2018}{Ibarz et\nobreakspace  {}al., 2018}
\bibcite{jones2001}{Jones et\nobreakspace  {}al., 2001}
\bibcite{kampffmeyer2016semantic}{Kampffmeyer et\nobreakspace  {}al., 2016}
\bibcite{kendall2015bayesian}{Kendall et\nobreakspace  {}al., 2015}
\bibcite{Kirsch2019a}{Kirsch et\nobreakspace  {}al., 2019}
\bibcite{Knox2009}{Knox and Stone, 2009}
\bibcite{lillicrap2015continuous}{Lillicrap et\nobreakspace  {}al., 2015}
\bibcite{Mnih2016}{Mnih et\nobreakspace  {}al., 2016}
\bibcite{Mnih2015}{Mnih et\nobreakspace  {}al., 2015}
\bibcite{Ng2000}{Ng and Russell, 2000}
\bibcite{Palan2019}{Palan et\nobreakspace  {}al., 2019}
\bibcite{paszke2017automatic}{Paszke et\nobreakspace  {}al., 2017}
\bibcite{Schulman2015}{Schulman et\nobreakspace  {}al., 2015}
\bibcite{shannon1948mathematical}{Shannon, 1948}
\bibcite{Sutton2018}{Sutton and Barto, 2018}
\bibcite{tieleman2012lecture}{Tieleman and Hinton, 2012}
\bibcite{van1995python}{Van\nobreakspace  {}Rossum and Drake\nobreakspace  {}Jr, 1995}
\bibcite{Warnell2017}{Warnell et\nobreakspace  {}al., 2017}
\bibcite{Wilson2012}{Wilson et\nobreakspace  {}al., 2012}
\bibcite{Ziebart2008}{Ziebart et\nobreakspace  {}al., 2008}
\citation{Christiano2017}
\citation{Sutton2018}
\@writefile{toc}{\contentsline {chapter}{Appendices}{}{section*.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{55}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:a}{{A}{55}{Appendix A}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}CartPole Experimental Details}{55}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Ground truth reward function}{55}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Experiment 1 details}{55}{subsection.A.1.2}\protected@file@percent }
