\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Relation to Material Studied on the MSc Course}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}Reinforcement Learning}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Elements of Reinforcement Learning}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Finite Markov Decision Processes}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The Agent-Environment Interface}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Goals and Rewards}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Returns and Episodes}{6}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Policies and Value Functions}{7}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Optimal Policies and Optimal Value Functions}{8}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Bellman Equations}{9}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}Reinforcement Learning Solution Methods}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Taxonomy of RL Solution Methods}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Deep Q-Learning}{11}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Reinforcement Learning from Unknown Reward Functions}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Reward Learning}{12}{subsection.2.4.1}
\contentsline {subsubsection}{In Standard RL}{12}{section*.2}
\contentsline {subsubsection}{In the Deep Case}{12}{section*.3}
\contentsline {chapter}{\numberline {3}Uncertainty in Deep Learning}{13}{chapter.3}
\contentsline {chapter}{\numberline {4}Active Learning}{14}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}Applying Active Learning to RL without a reward function}{14}{subsection.4.0.1}
\contentsline {chapter}{\numberline {5}Method}{15}{chapter.5}
\contentsline {chapter}{\numberline {6}Experiments}{16}{chapter.6}
\contentsline {chapter}{\numberline {7}Results}{17}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusions}{18}{chapter.8}
\contentsline {section}{\numberline {8.1}Summary}{18}{section.8.1}
\contentsline {section}{\numberline {8.2}Evaluation}{18}{section.8.2}
\contentsline {section}{\numberline {8.3}Future Work}{18}{section.8.3}
\contentsline {chapter}{References}{19}{chapter*.4}
\contentsline {chapter}{Appendices}{}{section*.5}
\contentsline {chapter}{\numberline {A}Some Appendix Material}{21}{appendix.A}
