\begin{thebibliography}{1}

\bibitem{Achiam2019}
Joshua Achiam.
\newblock {Spinning Up in Deep RL}, 2019.

\bibitem{Amodei2016}
Dario Amodei, Chris Olah, Jacob Steinhardt, Paul Christiano, John Schulman, and
  Dan Man{\'{e}}.
\newblock {Concrete Problems in AI Safety}.
\newblock pages 1--29, 2016.

\bibitem{Gal2017a}
Yarin Gal.
\newblock {Uncertainty in Deep Learning}.
\newblock {\em Phd Thesis}, 1(1):1--11, 2017.

\bibitem{Mnih2015}
Volodymyr Mnih, Koray Kavukcuoglu, David Silver, Andrei~A. Rusu, Joel Veness,
  Marc~G. Bellemare, Alex Graves, Martin Riedmiller, Andreas~K. Fidjeland,
  Georg Ostrovski, Stig Petersen, Charles Beattie, Amir Sadik, Ioannis
  Antonoglou, Helen King, Dharshan Kumaran, Daan Wierstra, Shane Legg, and
  Demis Hassabis.
\newblock {Human-level control through deep reinforcement learning}.
\newblock {\em Nature}, 518(7540):529--533, 2015.

\bibitem{Sutton2018}
R.~S. Sutton and A.~G. Barto.
\newblock {\em {Reinforcement Learning: An Introduction (2nd Edition, in
  preparation)}}.
\newblock 2018.

\end{thebibliography}
