\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Relation to Material Studied on the MSc Course}{4}{section.1.1}\protected@file@percent }
\citation{Sutton2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reinforcement Learning}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Elements of Reinforcement Learning}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Finite Markov Decision Processes}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Agent-Environment Interface}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsection:agent_env_interface}{{2.2.1}{6}{The Agent-Environment Interface}{subsection.2.2.1}{}}
\citation{Sutton2018}
\citation{Amodei2016}
\citation{Sutton2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Goals and Rewards}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Returns and Episodes}{7}{subsection.2.2.3}\protected@file@percent }
\newlabel{rets_and_episodes}{{2.2.3}{7}{Returns and Episodes}{subsection.2.2.3}{}}
\citation{Sutton2018}
\newlabel{G_t}{{2.1}{8}{(Future discounted) return}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Policies and Value Functions}{8}{subsection.2.2.4}\protected@file@percent }
\newlabel{policy_value_functions}{{2.2.4}{8}{Policies and Value Functions}{subsection.2.2.4}{}}
\citation{Sutton2018}
\citation{Sutton2018}
\citation{Sutton2018}
\newlabel{v_pi}{{2.2}{9}{State-value function}{equation.2.2.2}{}}
\newlabel{v_pi}{{2.3}{9}{Action-value function}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Optimal Policies and Optimal Value Functions}{9}{subsection.2.2.5}\protected@file@percent }
\newlabel{optimal_policy_value_functions}{{2.2.5}{9}{Optimal Policies and Optimal Value Functions}{subsection.2.2.5}{}}
\newlabel{Q_claim}{{1}{9}{}{claim.1}{}}
\citation{Sutton2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Bellman Equations}{10}{subsection.2.2.6}\protected@file@percent }
\citation{Sutton2018}
\citation{Sutton2018}
\citation{Sutton2018}
\citation{Sutton2018}
\citation{Sutton2018}
\citation{Achiam2019}
\newlabel{bellman_q*}{{4}{11}{Bellman equation for $ q_* $ {\cite [p.~63]{Sutton2018}}}{proposition.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reinforcement Learning Solution Methods}{11}{section.2.3}\protected@file@percent }
\newlabel{RL_solution_methods}{{2.3}{11}{Reinforcement Learning Solution Methods}{section.2.3}{}}
\citation{Mnih2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Taxonomy of RL Solution Methods}{12}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsection:rl_taxonomy}{{2.3.1}{12}{Taxonomy of RL Solution Methods}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Deep Q-network}{12}{subsection.2.3.2}\protected@file@percent }
\newlabel{DQN}{{2.3.2}{12}{Deep Q-network}{subsection.2.3.2}{}}
\citation{Christiano2017}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Deep Q-learning with experience replay.\relax }}{14}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:dqn}{{1}{14}{Deep Q-learning with experience replay.\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reinforcement Learning from Unknown Reward Functions}{14}{section.2.4}\protected@file@percent }
\citation{Ng2000}
\citation{Ziebart2008}
\citation{Ho2016}
\citation{Hester2017}
\citation{Knox2009}
\citation{Warnell2017}
\citation{Wilson2012}
\citation{Christiano2017}
\citation{Ibarz2018}
\gdef \LT@i {\LT@entry 
    {1}{99.88464pt}\LT@entry 
    {1}{99.48465pt}\LT@entry 
    {1}{99.48465pt}\LT@entry 
    {1}{99.48465pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of the properties of using different forms of human feedback in RL without a reward function.\relax }}{16}{table.2.1}\protected@file@percent }
\newlabel{table:1}{{2.1}{16}{Summary of the properties of using different forms of human feedback in RL without a reward function.\relax }{table.2.1}{}}
\newlabel{footnote:exploration}{{3}{16}{}{Hfootnote.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Reward Learning from Trajectory Preferences with Handcrafted Feature Transformations}{17}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Active Preference-Based Learning of Reward Functions}{17}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Batch Active Preference-Based Learning of Reward Functions}{17}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DemPref}{17}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Reward Learning from Trajectory Preferences in Deep RL}{17}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Setting}{17}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Method}{17}{section*.6}\protected@file@percent }
\citation{Christiano2017}
\citation{Ho2016}
\citation{Mnih2016}
\citation{Schulman2015}
\citation{Ibarz2018}
\citation{Christiano2017}
\citation{Ibarz2018}
\citation{Hester2017}
\@writefile{toc}{\contentsline {subsubsection}{Process 1: Training the policy}{18}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Process 2: Selecting and annotating clips}{19}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Process 3: Training the reward model}{19}{section*.9}\protected@file@percent }
\citation{Gal2017a}
\citation{Gal2017a}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Uncertainty in Deep Learning}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bayesian Neural Networks}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model Uncertainty in BNNs}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Active Learning}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Acquisition Functions}{22}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Max Entropy}{22}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Variation Ratios}{22}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Mean STD}{22}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}BALD}{22}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Applying Active Learning to RL without a reward function}{22}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}APRIL}{23}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Active Preference-Based Learning of Reward Functions with handcrafted feature transformations}{23}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Active Preference-Based Learning of Reward Functions}{23}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Batch Active Preference-Based Learning of Reward Functions}{23}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DemPref}{23}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Deep RL from Human Preferences}{23}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Method}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Training Protocol}{24}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Acquisition Functions}{24}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Uncertainty Estimates}{24}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementation Details}{24}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimental Details}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}CartPole-v0}{25}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{26}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}CartPole-v0}{26}{section.7.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{library}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{27}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary}{27}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Evaluation}{27}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Future Work}{27}{section.8.3}\protected@file@percent }
\bibcite{Achiam2019}{1}
\bibcite{Amodei2016}{2}
\bibcite{Christiano2017}{3}
\bibcite{Gal2017a}{4}
\bibcite{Hester2017}{5}
\bibcite{Ho2016}{6}
\bibcite{Ibarz2018}{7}
\bibcite{Knox2009}{8}
\bibcite{Mnih2016}{9}
\@writefile{toc}{\contentsline {chapter}{References}{28}{chapter*.13}\protected@file@percent }
\bibcite{Mnih2015}{10}
\bibcite{Ng2000}{11}
\bibcite{Schulman2015}{12}
\bibcite{Sutton2018}{13}
\bibcite{Warnell2017}{14}
\bibcite{Wilson2012}{15}
\bibcite{Ziebart2008}{16}
\@writefile{toc}{\contentsline {chapter}{Appendices}{}{section*.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Some Appendix Material}{31}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
