\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Relation to Material Studied on the MSc Course}{4}{section.1.1}% 
\contentsline {chapter}{\numberline {2}Reinforcement Learning}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Elements of Reinforcement Learning}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Finite Markov Decision Processes}{5}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}The Agent-Environment Interface}{6}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Goals and Rewards}{7}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Returns and Episodes}{7}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}Policies and Value Functions}{8}{subsection.2.2.4}% 
\contentsline {subsection}{\numberline {2.2.5}Optimal Policies and Optimal Value Functions}{9}{subsection.2.2.5}% 
\contentsline {subsection}{\numberline {2.2.6}Bellman Equations}{10}{subsection.2.2.6}% 
\contentsline {section}{\numberline {2.3}Reinforcement Learning Solution Methods}{11}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Taxonomy of RL Solution Methods}{12}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Deep Q-network}{12}{subsection.2.3.2}% 
\contentsline {section}{\numberline {2.4}Reinforcement Learning from Unknown Reward Functions}{14}{section.2.4}% 
