\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Relation to Material Studied on the MSc Course}{4}{section.1.1}% 
\contentsline {chapter}{\numberline {2}Reinforcement Learning}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Elements of Reinforcement Learning}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Finite Markov Decision Processes}{5}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}The Agent-Environment Interface}{6}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Goals and Rewards}{7}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Returns and Episodes}{7}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}Policies and Value Functions}{8}{subsection.2.2.4}% 
\contentsline {subsection}{\numberline {2.2.5}Optimal Policies and Optimal Value Functions}{9}{subsection.2.2.5}% 
\contentsline {subsection}{\numberline {2.2.6}Bellman Equations}{10}{subsection.2.2.6}% 
\contentsline {section}{\numberline {2.3}Reinforcement Learning Solution Methods}{11}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Taxonomy of RL Solution Methods}{12}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Deep Q-Learning}{12}{subsection.2.3.2}% 
\contentsline {section}{\numberline {2.4}Reinforcement Learning from Unknown Reward Functions}{12}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Reward Learning}{13}{subsection.2.4.1}% 
\contentsline {subsubsection}{In Classical RL}{13}{section*.2}% 
\contentsline {paragraph}{Active Preference-Based Learning of Reward Functions}{13}{section*.3}% 
\contentsline {paragraph}{Batch Active Preference-Based Learning of Reward Functions}{13}{section*.4}% 
\contentsline {paragraph}{DemPref}{13}{section*.5}% 
\contentsline {subsubsection}{In Deep RL}{13}{section*.6}% 
\contentsline {chapter}{\numberline {3}Uncertainty in Deep Learning}{14}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Bayesian Neural Networks}{15}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Model Uncertainty in BNNs}{15}{section.3.2}% 
\contentsline {chapter}{\numberline {4}Active Learning}{16}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Acquisition Functions}{16}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Max Entropy}{16}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Variation Ratios}{16}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Mean STD}{16}{subsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.1.4}BALD}{16}{subsection.4.1.4}% 
\contentsline {section}{\numberline {4.2}Applying Active Learning to RL without a reward function}{16}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}APRIL}{17}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Active Preference-Based Learning of Reward Functions with handcrafted feature transformations}{17}{subsection.4.2.2}% 
\contentsline {subsubsection}{Active Preference-Based Learning of Reward Functions}{17}{section*.7}% 
\contentsline {subsubsection}{Batch Active Preference-Based Learning of Reward Functions}{17}{section*.8}% 
\contentsline {subsubsection}{DemPref}{17}{section*.9}% 
\contentsline {subsection}{\numberline {4.2.3}Deep RL from Human Preferences}{17}{subsection.4.2.3}% 
\contentsline {chapter}{\numberline {5}Method}{18}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Training Protocol}{18}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Acquisition Functions}{18}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Uncertainty Estimates}{18}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Implementation Details}{18}{section.5.4}% 
\contentsline {chapter}{\numberline {6}Experiments}{19}{chapter.6}% 
\contentsline {section}{\numberline {6.1}CartPole-v0}{19}{section.6.1}% 
\contentsline {chapter}{\numberline {7}Results}{20}{chapter.7}% 
\contentsline {section}{\numberline {7.1}CartPole-v0}{20}{section.7.1}% 
\contentsline {chapter}{\numberline {8}Conclusions}{21}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Summary}{21}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Evaluation}{21}{section.8.2}% 
\contentsline {section}{\numberline {8.3}Future Work}{21}{section.8.3}% 
\contentsline {chapter}{References}{22}{chapter*.10}% 
\contentsline {chapter}{Appendices}{}{section*.11}
\contentsline {chapter}{\numberline {A}Some Appendix Material}{24}{appendix.A}% 
