\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Relation to Material Studied on the MSc Course}{4}{section.1.1}% 
\contentsline {chapter}{\numberline {2}Reinforcement Learning}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Elements of Reinforcement Learning}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Finite Markov Decision Processes}{5}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}The Agent-Environment Interface}{6}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Goals and Rewards}{7}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Returns and Episodes}{7}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}Policies and Value Functions}{8}{subsection.2.2.4}% 
\contentsline {subsection}{\numberline {2.2.5}Optimal Policies and Optimal Value Functions}{9}{subsection.2.2.5}% 
\contentsline {subsection}{\numberline {2.2.6}Bellman Equations}{10}{subsection.2.2.6}% 
\contentsline {section}{\numberline {2.3}Reinforcement Learning Solution Methods}{11}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Taxonomy of RL Solution Methods}{12}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Deep Q-network}{12}{subsection.2.3.2}% 
\contentsline {section}{\numberline {2.4}Reinforcement Learning from Unknown Reward Functions}{14}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Reward Learning with Handcrafted Feature Transformations}{15}{subsection.2.4.1}% 
\contentsline {subsubsection}{Active Preference-Based Learning of Reward Functions}{15}{section*.2}% 
\contentsline {subsubsection}{Batch Active Preference-Based Learning of Reward Functions}{15}{section*.3}% 
\contentsline {subsubsection}{DemPref}{15}{section*.4}% 
\contentsline {subsection}{\numberline {2.4.2}Reward Learning in Deep RL}{15}{subsection.2.4.2}% 
\contentsline {chapter}{\numberline {3}Uncertainty in Deep Learning}{16}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Bayesian Neural Networks}{17}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Model Uncertainty in BNNs}{17}{section.3.2}% 
\contentsline {chapter}{\numberline {4}Active Learning}{18}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Acquisition Functions}{18}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Max Entropy}{18}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Variation Ratios}{18}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Mean STD}{18}{subsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.1.4}BALD}{18}{subsection.4.1.4}% 
\contentsline {section}{\numberline {4.2}Applying Active Learning to RL without a reward function}{18}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}APRIL}{19}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Active Preference-Based Learning of Reward Functions with handcrafted feature transformations}{19}{subsection.4.2.2}% 
\contentsline {subsubsection}{Active Preference-Based Learning of Reward Functions}{19}{section*.5}% 
\contentsline {subsubsection}{Batch Active Preference-Based Learning of Reward Functions}{19}{section*.6}% 
\contentsline {subsubsection}{DemPref}{19}{section*.7}% 
\contentsline {subsection}{\numberline {4.2.3}Deep RL from Human Preferences}{19}{subsection.4.2.3}% 
\contentsline {chapter}{\numberline {5}Method}{20}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Training Protocol}{20}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Acquisition Functions}{20}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Uncertainty Estimates}{20}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Implementation Details}{20}{section.5.4}% 
\contentsline {chapter}{\numberline {6}Experimental Details}{21}{chapter.6}% 
\contentsline {section}{\numberline {6.1}CartPole-v0}{21}{section.6.1}% 
\contentsline {chapter}{\numberline {7}Results}{22}{chapter.7}% 
\contentsline {section}{\numberline {7.1}CartPole-v0}{22}{section.7.1}% 
\contentsline {chapter}{\numberline {8}Conclusions}{23}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Summary}{23}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Evaluation}{23}{section.8.2}% 
\contentsline {section}{\numberline {8.3}Future Work}{23}{section.8.3}% 
\contentsline {chapter}{References}{24}{chapter*.8}% 
\contentsline {chapter}{Appendices}{}{section*.9}
\contentsline {chapter}{\numberline {A}Some Appendix Material}{26}{appendix.A}% 
